# sjcafe

app/: build.gradle
app/src/androidTest/java/com/appkwan/webdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appkwan/webdroid/menumore/: MoreMenuAdapter.kt  MoreMenuBottomSheetDialog.kt  MoreMenuClickListener.kt  MoreMenuItem.kt
app/src/main/java/com/appkwan/webdroid/ui/: MainActivity.kt
app/src/main/java/com/appkwan/webdroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/appkwan/webdroid/utils/: Constant.kt  CustomRecyclerItemSpaceDecoration.java  WebViewClient.kt
app/src/main/res/drawable/: ic_instagram.xml  ic_nike.xml  ic_pinterest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  error_layout.xml  more_menu_bottom_sheet_layout.xml  more_menu_item_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/appkwan/webdroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
