<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:id="@+id/action_home"
          android:icon="@drawable/ic_home"/>

    <item android:title="Program"
          android:id="@+id/action_apple"
          android:icon="@drawable/ic_program"/>


    <item android:title="Live Stream"
            android:id="@+id/action_nike"
            android:icon="@drawable/ic_live_button"/>

    <item android:title="Bio"
            android:id="@+id/action_blog"
            android:icon="@drawable/ic_bio"/>

    <!--<item android:title="Beach"-->
          <!--android:id="@+id/action_beach"-->
          <!--android:icon="@drawable/ic_beach_access_black_24dp"/>-->

    <item android:title="More"
          android:id="@+id/action_more"
          android:icon="@drawable/ic_menu_black_24dp"/>
</menu>